#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=win32-base.txt --resolver=backtracking base.in
#
aiocache[memcached,msgpack,redis]==0.11.1
    # via -r base.in
aiodns==3.0.0
    # via
    #   aiohttp
    #   discord-py
aiofile==3.8.1
    # via aiopath
aiohttp[speedups]==3.8.3
    # via
    #   -r base.in
    #   aiohttp-client-cache
    #   asyncspotify
    #   discord-py
aiohttp-client-cache==0.7.3
    # via -r base.in
aiomcache==0.7.0
    # via aiocache
aiopath==0.6.11
    # via -r base.in
aioredis==2.0.1
    # via aiocache
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.17.0
    # via piccolo
anyio==3.6.2
    # via aiopath
apscheduler==3.9.1.post1
    # via -r base.in
apsw==3.39.4.0
    # via -r base.in
asttokens==2.1.0
    # via stack-data
async-lru==1.0.3
    # via -r base.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aioredis
    #   redis
asyncpg==0.27.0
    # via
    #   -r base.in
    #   piccolo
asyncspotify==0.12.1
    # via -r base.in
asyncstdlib==3.10.5
    # via -r base.in
attrs==22.1.0
    # via
    #   -r base.in
    #   aiohttp
    #   aiohttp-client-cache
backcall==0.2.0
    # via ipython
black==22.10.0
    # via piccolo
brotli==1.0.9
    # via
    #   -r base.in
    #   aiohttp
    #   discord-py
cached-property==1.5.2
    # via -r base.in
caio==0.9.11
    # via aiofile
cffi==1.15.1
    # via
    #   -r base.in
    #   pycares
charset-normalizer==2.1.1
    # via
    #   -r base.in
    #   aiohttp
click==8.1.3
    # via
    #   -r base.in
    #   black
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   piccolo
    #   targ
commonmark==0.9.1
    # via rich
dacite==1.6.0
    # via -r base.in
decorator==5.1.1
    # via ipython
deepdiff6==6.2.0
    # via -r base.in
discord-py[speed]==2.1.0
    # via -r base.in
dnspython==2.2.1
    # via email-validator
docstring-parser==0.12
    # via targ
email-validator==1.3.0
    # via pydantic
executing==1.2.0
    # via stack-data
expiringdict==1.2.2
    # via -r base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
humanize==4.4.0
    # via -r base.in
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   yarl
importlib-metadata==5.1.0
    # via -r base.in
inflection==0.5.1
    # via piccolo
ipython==8.6.0
    # via piccolo
iso8601==1.1.0
    # via -r base.in
itsdangerous==2.1.2
    # via aiohttp-client-cache
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via piccolo
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
msgpack==1.0.4
    # via aiocache
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via black
netaddr==0.8.0
    # via -r base.in
numpy==1.23.5
    # via -r base.in
ordered-set==4.1.0
    # via deepdiff6
orjson==3.8.2
    # via
    #   -r base.in
    #   discord-py
    #   piccolo
packaging==21.3
    # via
    #   -r base.in
    #   redis
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
piccolo[all]==0.97.0
    # via -r base.in
pickleshare==0.7.5
    # via ipython
platformdirs==2.5.4
    # via
    #   -r base.in
    #   black
prompt-toolkit==3.0.33
    # via ipython
psutil==5.9.4
    # via -r base.in
pure-eval==0.2.2
    # via stack-data
pycares==4.2.2
    # via aiodns
pycparser==2.21
    # via cffi
pydantic[email]==1.10.2
    # via piccolo
pygments==2.13.0
    # via
    #   -r base.in
    #   ipython
    #   rich
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via -r base.in
python-forge==18.6.0
    # via aiohttp-client-cache
pytz==2022.6
    # via
    #   -r base.in
    #   apscheduler
pytz-deprecation-shim==0.1.0.post0
    # via
    #   -r base.in
    #   tzlocal
pyyaml==6.0
    # via -r base.in
red-commons==1.0.0
    # via -r base.in
redis==4.3.5
    # via -r base.in
rich==12.6.0
    # via -r base.in
six==1.16.0
    # via
    #   apscheduler
    #   asttokens
    #   python-dateutil
    #   url-normalize
sniffio==1.3.0
    # via anyio
stack-data==0.6.1
    # via ipython
tabulate[widechars]==0.9.0
    # via -r base.in
targ==0.3.7
    # via piccolo
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.4.0
    # via
    #   -r base.in
    #   aioredis
    #   aiosqlite
    #   piccolo
    #   pydantic
tzdata==2022.6
    # via
    #   pytz-deprecation-shim
    #   tzlocal
tzlocal==4.2
    # via apscheduler
ujson==5.5.0
    # via -r base.in
url-normalize==1.4.3
    # via aiohttp-client-cache
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   tabulate
yarl==1.8.1
    # via aiohttp
zipp==3.11.0
    # via
    #   -r base.in
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
